## GAME SERVER .ENV FILE

# General service settings
NODE_ENV="DVLP"

MAZE_SVC_URL = "http://maze.code-camp-2018.com"
MAZE_SVC_PORT = 80
#MAZE_SVC_URL="http://localhost"
#MAZE_SVC_PORT=8080

SCORE_SVC_URL = "http://score.code-camp-2018.com"
SCORE_SVC_PORT = 80
# SCORE_SVC_URL="http://localhost"
# SCORE_SVC_PORT=8081

GAME_SVC_URL = "http://game.code-camp-2018.com"
GAME_SVC_PORT = 80
#GAME_SVC_URL="http://localhost"
#GAME_SVC_PORT=8082

GAME_SVC_EXT_URL = "http://game.code-camp-2018.com"
GAME_SVC_EXT_PORT = 80
#GAME_SVC_EXT_URL = "http://localhost"
#GAME_SVC_EXT_PORT = 8082

TEAM_SVC_URL="http://team.code-camp-2018.com"
TEAM_SVC_PORT = 80

GAME_MON_URL="http://localhost"
GAME_MON_PORT = 8084
#GAME_MON_URL="http://monitor.code-camp-2018.com"
#GAME_MON_PORT=80

GAMES_LIST_CACHE_TTL = 3000

# LEVELS: 1=ERROR, 2=WARN, 3=INFO, 4=DEBUG, 5=TRACE
LOG_LEVEL = 3
